---
# ===============================
# WinRM / PSRP connection
# ===============================
ansible_connection: psrp
ansible_port: 5986
ansible_psrp_cert_validation: ignore
ansible_psrp_connection_timeout: 300
ansible_psrp_operation_timeout: 300
ansible_psrp_read_timeout: 300

# ===============================
# Target host login (OPS account)
# ===============================
ansible_user: >-
  {{ lookup(
      'cyberark',
      'safe=' ~ safe
      ~ ':appid=' ~ appid
      ~ ':credential=' ~ ops_credential
      ~ ':region=' ~ region
      ~ ':field=username'
      ~ ':ca=' ~ cyberark_ca
      ~ ':cert=' ~ cyberark_cert
      ~ ':key=' ~ cyberark_key
  ) }}

ansible_password: >-
  {{ lookup(
      'cyberark',
      'safe=' ~ safe
      ~ ':appid=' ~ appid
      ~ ':credential=' ~ ops_credential
      ~ ':region=' ~ region
      ~ ':field=password'
      ~ ':ca=' ~ cyberark_ca
      ~ ':cert=' ~ cyberark_cert
      ~ ':key=' ~ cyberark_key
  ) }}

# ===============================
# Samson SERVICE account
# ===============================
# Use domain + svcaccount from group_vars (NOT CyberArk lookup)
samson_svc_user: "{{ domain }}\\{{ svcaccount }}"

# Password comes from CyberArk OPS credential (same safe)
samson_svc_password: >-
  {{ lookup(
      'cyberark',
      'safe=' ~ safe
      ~ ':appid=' ~ appid
      ~ ':credential=' ~ ops_credential
      ~ ':region=' ~ region
      ~ ':field=password'
      ~ ':ca=' ~ cyberark_ca
      ~ ':cert=' ~ cyberark_cert
      ~ ':key=' ~ cyberark_key
  ) }}

# ===============================
# Backward compatibility (ROLE EXPECTS THESE)
# ===============================
samson_service_username: "{{ samson_svc_user }}"
svc_user: "{{ samson_service_username }}"