stage('Run Ansible') {
    steps {
        script {
            withCredentials([
                file(credentialsId: "${cyberarkCertFile}", variable: 'cyberarkCert'),
                file(credentialsId: "${cyberarkKeyFile}",  variable: 'cyberarkKey'),
                file(credentialsId: "${cyberarkCAFile}",   variable: 'cyberarkCA'),
                usernamePassword(credentialsId: 'focus-service-user',
                    usernameVariable: 'SVC_USER',
                    passwordVariable: 'SVC_PASS')
            ]) {

                // ----------------------------
                // READ domain and svcaccount from group_vars
                // ----------------------------
                def GROUP_FILE = "ansible/group_vars/${REGION}-${ENVIRONMENT_TYPE}-WIN-EMEA.yml"

                def domain = sh(
                    script: "grep '^domain:' ${GROUP_FILE} | awk '{print \$2}'",
                    returnStdout: true
                ).trim()

                def svcaccount = sh(
                    script: "grep '^svcaccount:' ${GROUP_FILE} | awk '{print \$2}'",
                    returnStdout: true
                ).trim()

                // Build final Windows service user
                def SAMSON_USER = "${domain}\\\\${svcaccount}"

                echo "------ SERVICE ACCOUNT INFO ------"
                echo " Domain        : ${domain}"
                echo " SVC account   : ${svcaccount}"
                echo " Final user    : ${SAMSON_USER}"
                echo "----------------------------------"

                // ----------------------------
                // Run Ansible with *correct* parameters
                // ----------------------------
                sh """
                cd ansible
                ansible-playbook \
                    -i inventories/hosts.ini \
                    playbooks/deply_samson.yml \
                    -e REGION="${REGION}" \
                    -e ENVIRONMENT_TYPE="${ENVIRONMENT_TYPE}" \
                    -e samson_release_type="RELEASE" \
                    -e samson_artifactory_baseurl="https://artifactory.cib.echonet/artifactory" \
                    -e samson_version="${SAMSON_VERSION}" \
                    -e samson_svc_user="${SAMSON_USER}" \
                    -e samson_svc_password="${SVC_PASS}" \
                    -e ARTIFACTORY_KEY="${artifactory_Key}" \
                    -e ARTIFACTORY_URL="${Base_Artifactory_URL}" \
                    -e arti_api_token="${Artifactory_Key}" \
                    -e art1_api_token="${Artifactory_Key}" \
                    -e artifactory_api_token="${Artifactory_Key}" \
                    -e artifactory_key="${Artifactory_Key}" \
                    -e cyberark_cert="${cyberarkCert}" \
                    -e cyberark_key="${cyberarkKey}" \
                    -e cyberark_ca="${cyberarkCA}"
                """
            }
        }
    }
}