# ==============================
# Windows login (PSRP)
# ==============================
ansible_user: >-
  {{ lookup("cyberark",
     "safe={{ safe }}:appid={{ appid }}:credential={{ ops_credential }}:region={{ region }}:field=username:ca={{ cyberark_ca }}:cert={{ cyberark_cert }}:key={{ cyberark_key }}") }}

ansible_password: >-
  {{ lookup("cyberark",
     "safe={{ safe }}:appid={{ appid }}:credential={{ ops_credential }}:region={{ region }}:field=password:ca={{ cyberark_ca }}:cert={{ cyberark_cert }}:key={{ cyberark_key }}") }}

# ==============================
# Samson SERVICE account
# ==============================
samson_svc_user: "{{ domain }}\\{{ svcaccount }}"

samson_svc_password: >-
  {{ lookup("cyberark",
     "safe={{ safe }}:appid={{ appid }}:credential={{ ops_credential }}:region={{ region }}:field=password:ca={{ cyberark_ca }}:cert={{ cyberark_cert }}:key={{ cyberark_key }}") }}