import os
import re
import time
import requests
from datetime import datetime, date
from collections import defaultdict

from prometheus_client import CollectorRegistry, Gauge, push_to_gateway

# ---------------- CONFIG ----------------
LOG_DIR = r"C:\path\to\focus\logs"
PUSHGATEWAY = "http://localhost:9091"
JOB_NAME = "focus_live_metrics"
POLL_INTERVAL = 120  # seconds (2 minutes)

# ---------------- REGEX ----------------
FILENAME_RE = re.compile(r"^FocusDM_.*__(\d{4}-\d{2}-\d{2})\.log$", re.IGNORECASE)
GUID_RE = re.compile(r"[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")

# ---------------- STATE ----------------
current_date = None
current_file = None
current_path = None
file_offset = 0

# Metrics state (ONLY for today)
last_rx_time = {}
rx_counts = defaultdict(int)

# ---------------- PROM SETUP ----------------
def build_registry():
    registry = CollectorRegistry()

    g_memory = Gauge(
        "focus_message_memory_bytes",
        "Memory per message",
        ["message_type", "guid", "file_date"],
        registry=registry
    )

    g_pr_to_cp = Gauge(
        "focus_pr_to_cp_seconds",
        "Pr->Cp time per message",
        ["message_type", "guid", "file_date"],
        registry=registry
    )

    g_rx_to_cp = Gauge(
        "focus_rx_to_cp_seconds",
        "Rx->Cp time per message",
        ["message_type", "guid", "file_date"],
        registry=registry
    )

    g_rx_count = Gauge(
        "focus_messages_rx_total",
        "Rx count",
        ["message_type", "file_date"],
        registry=registry
    )

    return registry, g_memory, g_pr_to_cp, g_rx_to_cp, g_rx_count

# ---------------- HELPERS ----------------
def find_today_file():
    today_str = date.today().strftime("%Y-%m-%d")

    for fname in os.listdir(LOG_DIR):
        m = FILENAME_RE.match(fname)
        if not m:
            continue
        if m.group(1) == today_str:
            return today_str, fname, os.path.join(LOG_DIR, fname)

    return None, None, None

def reset_state():
    global last_rx_time, rx_counts, file_offset
    last_rx_time = {}
    rx_counts = defaultdict(int)
    file_offset = 0

def delete_old_metrics():
    try:
        requests.delete(f"{PUSHGATEWAY}/metrics/job/{JOB_NAME}")
        print("Old metrics deleted from Pushgateway")
    except Exception as e:
        print("Failed to delete old metrics:", e)

# ---------------- MAIN LOOP ----------------
print("Starting Focus LIVE log metrics collector...")

while True:
    try:
        today_str, fname, path = find_today_file()

        if not path:
            print("Today's log file not found yet...")
            time.sleep(POLL_INTERVAL)
            continue

        # Date changed or first start
        if current_date != today_str:
            print(f"Switching to new day file: {fname}")
            current_date = today_str
            current_file = fname
            current_path = path

            delete_old_metrics()
            reset_state()

        # Check file size
        file_size = os.path.getsize(current_path)
        if file_size < file_offset:
            # File rotated / truncated
            print("File was rotated/truncated. Resetting offset.")
            file_offset = 0

        if file_size == file_offset:
            print("No new data. Sleeping...")
            time.sleep(POLL_INTERVAL)
            continue

        print("New data detected. Processing...")

        # Build fresh registry every push (clean slate)
        registry, g_memory, g_pr_to_cp, g_rx_to_cp, g_rx_count = build_registry()

        # Read only new data
        with open(current_path, "r", encoding="utf-8", errors="ignore") as f:
            f.seek(file_offset)
            new_data = f.read()
            file_offset = f.tell()

        lines = new_data.splitlines()
        if not lines:
            print("No complete new lines.")
            time.sleep(POLL_INTERVAL)
            continue

        # ---------------- PROCESS NEW LINES ----------------
        for line in lines:
            if "|" not in line:
                continue

            parts = line.split("|")
            if len(parts) < 8:
                continue

            date_str = parts[0].strip()
            time_str = parts[1].strip()
            msg_type = parts[6].strip()
            state = parts[7].strip()

            # Count Rx
            if state == "Rx":
                rx_counts[(msg_type, current_date)] += 1

            # Extract GUID
            mg = GUID_RE.search(line)
            if not mg:
                continue

            short_guid = mg.group(0)[:12]

            try:
                ts = datetime.strptime(date_str + " " + time_str, "%Y-%m-%d %H:%M:%S.%f")
            except:
                continue

            # RX
            if state == "Rx":
                last_rx_time[short_guid] = ts
                continue

            # CP
            if state == "Cp":
                mem_val = None
                prcp_val = None

                for c in reversed(parts):
                    c = c.strip()
                    if not c:
                        continue

                    if mem_val is None and c.isdigit() and len(c) > 6:
                        try:
                            mem_val = float(c)
                            continue
                        except:
                            pass

                    if prcp_val is None:
                        try:
                            v = float(c)
                            if v < 100:
                                prcp_val = v
                        except:
                            pass

                    if mem_val is not None and prcp_val is not None:
                        break

                if mem_val is not None:
                    g_memory.labels(msg_type, short_guid, current_date).set(mem_val)

                if prcp_val is not None:
                    g_pr_to_cp.labels(msg_type, short_guid, current_date).set(prcp_val)

                rx_ts = last_rx_time.get(short_guid)
                if rx_ts:
                    g_rx_to_cp.labels(msg_type, short_guid, current_date).set((ts - rx_ts).total_seconds())

        # ---------------- EXPORT RX COUNTS ----------------
        total_rx = 0
        for (msg_type, file_date), cnt in rx_counts.items():
            total_rx += cnt
            g_rx_count.labels(msg_type, file_date).set(cnt)

        g_rx_count.labels("__total__", current_date).set(total_rx)

        # ---------------- PUSH ----------------
        push_to_gateway(PUSHGATEWAY, job=JOB_NAME, registry=registry)
        print("Pushed new metrics to Pushgateway.")

    except Exception as e:
        print("ERROR:", e)

    time.sleep(POLL_INTERVAL)