---
- name: Deploy Samson to Windows servers
  hosts: all
  gather_facts: yes

  vars:

    ansible_os_family: "Windows"

    # ----------------------------
    # Samson version & env values
    # ----------------------------
    samson_version: "{{ SAMSON_VERSION }}"
    samson_wire_env: "{{ ENVIRONMENT_TYPE | default('STG') }}"
    samson_sublocation: "{{ host_location | default(region | default('LON')) }}"

    # ----------------------------
    # Artifactory base URL
    # ----------------------------
    samson_artifactory_baseurl: "{{ ARTIFACTORY_URL | default('https://artifactory.cib.echonet/artifactory') }}"
    samson_archive_name: "Samson-{{ samson_version }}"

    # JDK version (role already expects this)
    _samson_jdk_version: "jdk-11.0.27"

    # ----------------------------
    # CyberArk certificate files from Jenkins
    # ----------------------------
    cyberark_cert: "{{ cyberark_cert | default('') }}"
    cyberark_key: "{{ cyberark_key | default('') }}"
    cyberark_ca: "{{ cyberark_ca | default('') }}"

    # ----------------------------
    # Load Windows service account from host_vars
    # ----------------------------
    samson_domain: "{{ domain }}"
    samson_svc_user: "{{ samson_domain }}\\{{ svcaccount }}"

    # ----------------------------
    # Password from CyberArk ONLY
    # ----------------------------
    samson_svc_password: >-
      {{ lookup('cyberark',
          'safe=' ~ safe ~
          ':appid=' ~ appid ~
          ':credential=' ~ svc_credential ~
          ':region=' ~ region ~
          ':field=password' ~
          ':ca=' ~ cyberark_ca ~
          ':cert=' ~ cyberark_cert ~
          ':key=' ~ cyberark_key
      ) }}

  roles:
    - ansible-role-samson