---
name: Deploy Samson to Windows servers
hosts: all
gather_facts: yes

vars:
  ansible_os_family: "Windows"

  # Version passed from Jenkins
  samson_version: "{{ SAMSON_VERSION }}"

  # Environment details
  samson_wire_env: "{{ ENVIRONMENT_TYPE | default('STG') }}"
  samson_sublocation: "{{ host_location | default(region | default('LON')) }}"

  # Artifactory
  samson_artifactory_baseurl: "{{ samson_artifactory_baseurl | default('https://artifactory.cib.echonet/artifactory') }}"
  samson_archive_name: "Samson-{{ samson_version }}"

  # JDK - Used by the role
  _samson_jdk_version: "jdk-11.0.27"

  # Tokens (from Jenkins)
  artifactory_key: "{{ ARTIFACTORY_KEY | default('') }}"

  # CyberArk certs injected from Jenkins
  cyberark_cert: "{{ cyberark_cert | default('') }}"
  cyberark_key: "{{ cyberark_key | default('') }}"
  cyberark_ca: "{{ cyberark_ca | default('') }}"

  # Service account (domain + user defined in group_vars)
  samson_domain: "{{ domain }}"
  samson_svc_user: "{{ samson_domain }}\\{{ svcaccount }}"
  samson_svc_password: "{{ samson_svc_password | default('') }}"

# -----------------------------------------------------------
# 🔥 IMPORTANT FIX
# Force override of role vars (role vars override everything)
# set_fact has higher precedence -> ensures correct svc user
# -----------------------------------------------------------

- name: Override service user & password BEFORE role runs
  set_fact:
    samson_svc_user: "{{ samson_svc_user }}"
    samson_svc_password: "{{ samson_svc_password }}"

# -----------------------------------------------------------

roles:
  - ansible-role-samson