import os
import re
from datetime import datetime
from collections import defaultdict

from prometheus_client import CollectorRegistry, Gauge, push_to_gateway

# ---------------- CONFIG ----------------
LOG_DIR = r"C:\path\to\focus\logs"
PUSHGATEWAY = "http://localhost:9091"
JOB_NAME = "focus_log_metrics"

# ---------------- FILE NAME REGEX ----------------
# Matches: FocusDM_Anything__2026-01-07.log
FILENAME_RE = re.compile(r"^FocusDM_.*__(\d{4}-\d{2}-\d{2})\.log$", re.IGNORECASE)

# ---------------- REGEX ----------------
GUID_RE = re.compile(r"[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}")

# ---------------- PROM REGISTRY ----------------
registry = CollectorRegistry()

g_memory = Gauge(
    "focus_message_memory_bytes",
    "Memory used per message (per GUID)",
    ["message_type", "guid", "file_date"],
    registry=registry
)

g_pr_to_cp = Gauge(
    "focus_pr_to_cp_seconds",
    "Time from Pr to Cp per message (per GUID)",
    ["message_type", "guid", "file_date"],
    registry=registry
)

g_rx_to_cp = Gauge(
    "focus_rx_to_cp_seconds",
    "Time from Rx to Cp per message (per GUID)",
    ["message_type", "guid", "file_date"],
    registry=registry
)

g_rx_count = Gauge(
    "focus_messages_rx_total",
    "Number of Rx messages",
    ["message_type", "file_date"],
    registry=registry
)

# ---------------- HELPERS ----------------
def parse_time(date_str, time_str):
    return datetime.strptime(f"{date_str} {time_str}", "%Y-%m-%d %H:%M:%S.%f")

# ---------------- STATE (VERY SMALL) ----------------
# Only keep last Rx time per GUID (short)
last_rx_time = {}

# (msg_type, file_date) -> rx_count
rx_counts = defaultdict(int)

# ---------------- PROCESS FILES ----------------
for fname in os.listdir(LOG_DIR):
    mfile = FILENAME_RE.match(fname)
    if not mfile:
        continue

    file_date = mfile.group(1)
    file_path = os.path.join(LOG_DIR, fname)

    print(f"Processing {file_path}")

    with open(file_path, "r", encoding="utf-8", errors="ignore") as f:
        for line in f:
            if "|" not in line:
                continue

            cols = line.split("|")
            if len(cols) < 8:
                continue

            # Fast strip only needed fields
            date_str = cols[0].strip()
            time_str = cols[1].strip()
            msg_type = cols[6].strip()
            state = cols[7].strip()

            # Count Rx (ALL messages)
            if state == "Rx":
                rx_counts[(msg_type, file_date)] += 1

            # GUID extraction
            mg = GUID_RE.search(line)
            if not mg:
                continue

            short_guid = mg.group(0)[:12]

            try:
                ts = parse_time(date_str, time_str)
            except:
                continue

            # ---------------- RX ----------------
            if state == "Rx":
                last_rx_time[short_guid] = ts
                continue

            # ---------------- CP ----------------
            if state == "Cp":
                # ---- SMART numeric extraction from right side ----
                mem_val = None
                prcp_val = None

                # scan only right side columns (faster)
                for c in reversed(cols):
                    c = c.strip()
                    if not c:
                        continue

                    if mem_val is None and c.isdigit() and len(c) > 6:
                        try:
                            mem_val = float(c)
                            continue
                        except:
                            pass

                    if prcp_val is None:
                        try:
                            v = float(c)
                            if v < 100:
                                prcp_val = v
                        except:
                            pass

                    if mem_val is not None and prcp_val is not None:
                        break

                # Export immediately (streaming)
                if mem_val is not None:
                    g_memory.labels(msg_type, short_guid, file_date).set(mem_val)

                if prcp_val is not None:
                    g_pr_to_cp.labels(msg_type, short_guid, file_date).set(prcp_val)

                # Rx -> Cp
                rx_ts = last_rx_time.get(short_guid)
                if rx_ts is not None:
                    rx_cp = (ts - rx_ts).total_seconds()
                    g_rx_to_cp.labels(msg_type, short_guid, file_date).set(rx_cp)

# ---------------- EXPORT RX COUNTS ----------------
total_rx = 0
for (msg_type, file_date), cnt in rx_counts.items():
    total_rx += cnt
    g_rx_count.labels(msg_type, file_date).set(cnt)

g_rx_count.labels("__total__", "all").set(total_rx)

# ---------------- PUSH ----------------
push_to_gateway(PUSHGATEWAY, job=JOB_NAME, registry=registry)

print("Push complete.")