global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'windows'
    scrape_interval: 15s
    static_configs:
      - targets: ['192.168.1.10:9182']   # replace with your Windows host IP