# Global configuration
global:
  scrape_interval: 15s       # How often to scrape targets (default: 1m)
  evaluation_interval: 15s   # How often to evaluate rules

# Alertmanager config (not used yet)
alerting:
  alertmanagers:
    - static_configs:
        - targets: []

# Rule files (leave empty unless you create alert rules)
rule_files:
  # - "alert.rules.yml"

# Scrape configuration
scrape_configs:
  # Scrape Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Scrape Windows Exporter on your Windows machine
  - job_name: 'windows_exporter'
    scrape_interval: 15s
    static_configs:
      - targets:
          - '192.168.1.50:9182'   # 👈 Replace with your Windows host IP or DNS name
        labels:
          instance: 'WinServer01' # 👈 Friendly name (shows in Grafana)