def cyberarkCAFile = "CA_Bundle.pem"  // Jenkins credentials store ID for CA bundle

// Full certificate map EXACTLY as in sample
Map certificateMap = [
    EMEA: [
        PRD: [ IV2: 'IV2AFOCUS-OPSP',
               IV1: 'AIM-IV1FOCUS-OPSP-EMEA-Cyberark' ],
        STG: [ IV2: 'IV2AFOCUS-OPSP',
               IV1: 'AIM-IV1FOCUS-OPSP-EMEA-Cyberark' ],
        DEV: [ IV2: 'IV2AFOCUS-OPSD',
               IV1: 'AIM-FOCUS-OPSD-Cyberark' ]
    ],

    AMER: [
        PRD: [ IV2: 'IV2RFOCUS-OPSP',
               IV1: 'AIM-FOCUS-NAR-OPSP-Cyberark' ],
        STG: [ IV2: 'IV2RFOCUS-OPSP',
               IV1: 'AIM-FOCUS-NAR-OPSP-Cyberark' ],
        DEV: [ IV2: 'IV2RFOCUS-OPSD',
               IV1: 'AIM-FOCUS-NAR-OPSD' ]
    ],

    APAC: [
        PRD: [ IV2: 'IV2CFOCUS-OPSP',
               IV1: 'AIM-FOCUS-APAC-OPSP-Cyberark' ],
        STG: [ IV2: 'IV2CFOCUS-OPSP',
               IV1: 'AIM-FOCUS-APAC-OPSP-Cyberark' ],
        DEV: [ IV2: 'IV2CFOCUS-OPSD',
               IV1: 'AIM-FOCUS-APAC-OPSD' ]
    ]
]

pipeline {

    agent any

    parameters {
        choice(name: 'REGION', choices: ['EMEA','AMER','APAC'], description: 'Select Region')
        choice(name: 'ENVIRONMENT_TYPE', choices: ['STG','PRD','DEV'], description: 'Environment Type')
        text(name: 'SAMSON_VERSION', defaultValue: 'latest', description: 'Samson Version to deploy')
    }

    stages {

        /* ---------------------------------------------------------------
           1. SELECT CERTIFICATES (MATCHED EXACT SAMPLE STYLE)
        --------------------------------------------------------------- */
        stage('Select Correct Certificates for Region and Environment') {
            steps {
                script {
                    // We only use IV2 for Samson deployment
                    env.cyberarkCertFile = certificateMap[ params.REGION ][ params.ENVIRONMENT_TYPE ][ 'IV2' ]
                    env.cyberarkKeyFile  = certificateMap[ params.REGION ][ params.ENVIRONMENT_TYPE ][ 'IV2' ]
                }
            }
        }

        /* ---------------------------------------------------------------
           2. SELECT ARTIFACTORY TOKEN BASED ON REGION
           (EXACT LOGIC AS SAMPLE)
        --------------------------------------------------------------- */
        stage('Select Correct Regional Artifactory Token') {
            steps {
                script {
                    if(params.REGION == 'AMER') {

                        withCredentials([string(credentialsId: "Artifactory_AMER_Key", variable: 'Artifactory_Key')]) {
                            env.Artifactory_Key = Artifactory_Key
                        }
                        env.Base_Artifactory_URL = "https://artifactory-amer.cib.echonet"

                    } else if(params.REGION == 'APAC') {

                        withCredentials([string(credentialsId: "Artifactory_APAC_Key", variable: 'Artifactory_Key')]) {
                            env.Artifactory_Key = Artifactory_Key
                        }
                        env.Base_Artifactory_URL = "https://artifactory-apac.cib.echonet"

                    } else {

                        withCredentials([string(credentialsId: "Artifactory_Key", variable: 'Artifactory_Key')]) {
                            env.Artifactory_Key = Artifactory_Key
                        }
                        env.Base_Artifactory_URL = "https://artifactory.cib.echonet"
                    }
                }
            }
        }

        /* ---------------------------------------------------------------
           3. DECLARE HOSTS (SAME STAGE AS SAMPLE)
        --------------------------------------------------------------- */
        stage('Declare Hosts') {
            steps {
                script {
                    // For Samson we use static inventory files
                    echo "Using inventory file: invetories/${params.ENVIRONMENT_TYPE}/hosts"
                }
            }
        }

        /* ---------------------------------------------------------------
           4. RUN ANSIBLE (MATCHED EXACT SAMPLE STRUCTURE)
        --------------------------------------------------------------- */
        stage('Run Ansible') {
            steps {
                script {

                    withCredentials([
                        file(credentialsId: "${cyberarkCertFile}", variable: 'cyberarkCert'),
                        file(credentialsId: "${cyberarkKeyFile}",  variable: 'cyberarkKey'),
                        file(credentialsId: "${cyberarkCAFile}",   variable: 'cyberarkCA')
                    ]) {

                        sh """
                            cd ansible

                            ansible-playbook \
                                -i invetories/${ENVIRONMENT_TYPE}/hosts \
                                playbooks/deply_samson.yml \
                                -e REGION="${REGION}" \
                                -e ENVIRONMENT_TYPE="${ENVIRONMENT_TYPE}" \
                                -e SAMSON_VERSION="${SAMSON_VERSION}" \
                                -e ARTIFACTORY_KEY="${Artifactory_Key}" \
                                -e ARTIFACTORY_URL="${Base_Artifactory_URL}" \
                                -e CERT_FILE="${cyberarkCert}" \
                                -e KEY_FILE="${cyberarkKey}" \
                                -e CA_FILE="${cyberarkCA}"
                        """
                    }
                }
            }
        }
    }
}