import os
import pandas as pd
from prometheus_client import CollectorRegistry, Gauge, push_to_gateway
from datetime import datetime, timedelta, timezone

# -----------------------------------------------------------
# CONFIG
# -----------------------------------------------------------
CSV_DIR = r"C:\path\to\csvs"
PUSHGATEWAY_URL = "http://localhost:9091"

JOB_BP_SUMMARY = "bp_summary"
JOB_BP_JOB_SUMMARY = "bp_job_summary"

IST = timezone(timedelta(hours=5, minutes=30))

WINDOWS = {
    "today": 0,
    "yesterday": 1,
    "last7days": 7,
    "last30days": 30
}


# -----------------------------------------------------------
# HELPERS
# -----------------------------------------------------------
def parse_date_from_filename(filename):
    try:
        return datetime.strptime(filename.split("__")[-1].split(".csv")[0], "%Y-%m-%d").date()
    except:
        return None


def get_csv_files_within_days(base_dir, days):
    cutoff = datetime.now(IST).date() - timedelta(days=days)
    result = []

    for f in os.listdir(base_dir):
        if f.endswith(".csv") and "_summary" not in f:
            file_date = parse_date_from_filename(f)
            if file_date and file_date >= cutoff:
                result.append((os.path.join(base_dir, f), file_date))
    return result


# -----------------------------------------------------------
# MAIN
# -----------------------------------------------------------
def push_metrics():

    # ===== JOB 1: bp_summary =====
    registry_bp = CollectorRegistry()

    bp_metric = Gauge(
        "bp_row_info",
        "Raw row information with all CSV columns as labels",
        [],  # labels added dynamically
        registry=registry_bp
    )

    # ===== JOB 2: bp_job_summary =====
    registry_job = CollectorRegistry()

    job_metric = Gauge(
        "bp_job_row_info",
        "Raw row information for BP + JobDetails with all CSV columns as labels",
        [],
        registry=registry_job
    )

    # -----------------------------------------------------------
    # PROCESS WINDOWS
    # -----------------------------------------------------------
    for window_name, window_days in WINDOWS.items():

        files = get_csv_files_within_days(CSV_DIR, window_days)
        if not files:
            continue

        for file_path, file_date in files:
            try:
                df = pd.read_csv(file_path)

                # Normalize column names
                df.columns = [c.strip().upper().replace(" ", "_") for c in df.columns]

                for _, row in df.iterrows():

                    # ---- Prepare dynamic labels ----
                    labels = {
                        "window": window_name,
                        "file_date": str(file_date)
                    }

                    # Add every CSV column as label
                    for col in df.columns:
                        labels[col.lower()] = str(row[col])

                    # Send sample with value = 1
                    bp_metric.labels(**labels).set(1)
                    job_metric.labels(**labels).set(1)

            except Exception as e:
                print("Error processing file:", file_path, e)

    # PUSH ALL METRICS
    push_to_gateway(PUSHGATEWAY_URL, job=JOB_BP_SUMMARY, registry=registry_bp)
    push_to_gateway(PUSHGATEWAY_URL, job=JOB_BP_JOB_SUMMARY, registry=registry_job)
    print("✅ All raw rows (with full labels) pushed successfully!")


if __name__ == "__main__":
    push_metrics()