import os
import ctypes
import datetime
import time
import requests
import oracledb
import logging
from prometheus_client import CollectorRegistry, Gauge, push_to_gateway
import json

# -----------------------
# Setup logging
# -----------------------
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[
        logging.FileHandler("monitoring.log"),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# -----------------------
# Load config from JSON
# -----------------------
with open("config.json") as f:
    config = json.load(f)

PUSH_GATEWAY = config["pushgateway_url"]
JOB_NAME = config["job_name"]
SHARES = config["shares"]
DB_CONFIG = config["oracle"]
URLS = config["urls"]

# -----------------------
# Prometheus registry
# -----------------------
registry = CollectorRegistry()

# Share metrics
g_share_total = Gauge('share_total_gb', 'Total share space in GB', ['share'], registry=registry)
g_share_free  = Gauge('share_free_gb', 'Free share space in GB', ['share'], registry=registry)
g_share_used  = Gauge('share_used_gb', 'Used share space in GB', ['share'], registry=registry)

# DB restore metric
g_restore = Gauge('restore_status', 'Latest restore date', registry=registry)

# URLs status metric
g_url_status = Gauge('url_status', 'URL HTTP status code', ['url'], registry=registry)

# Push time metric
g_push_time = Gauge('data_push_timestamp', 'Data push timestamp', registry=registry)

# -----------------------
# Helper: get share space
# -----------------------
def get_share_space(path):
    free_bytes = ctypes.c_ulonglong(0)
    total_bytes = ctypes.c_ulonglong(0)
    avail_bytes = ctypes.c_ulonglong(0)

    ret = ctypes.windll.kernel32.GetDiskFreeSpaceExW(
        ctypes.c_wchar_p(path),
        ctypes.pointer(avail_bytes),
        ctypes.pointer(total_bytes),
        ctypes.pointer(free_bytes)
    )
    if ret == 0:
        raise Exception(f"Failed to get disk space for {path}")

    total_gb = total_bytes.value / (1024**3)
    free_gb = free_bytes.value / (1024**3)
    used_gb = total_gb - free_gb
    return total_gb, free_gb, used_gb

# -----------------------
# Helper: Oracle DB query
# -----------------------
def get_latest_restore_date():
    oracledb.init_oracle_client()
    conn = None
    restore_date = None
    try:
        conn = oracledb.connect(
            user=DB_CONFIG["username"],
            password=DB_CONFIG["password"],
            dsn=DB_CONFIG["dsn"]
        )
        cur = conn.cursor()
        cur.execute("SELECT RESTORE_DATE FROM restoration_logs")
        row = cur.fetchone()
        if row:
            restore_date = row[0]  # datetime.date
            logger.info(f"DB restore_date fetched: {restore_date}")
        else:
            logger.warning("DB query returned no rows")
    except Exception as e:
        logger.error(f"Error querying DB: {e}")
    finally:
        if conn:
            conn.close()
            logger.info("Oracle DB connection closed")
    return restore_date

# -----------------------
# Helper: check URL status
# -----------------------
def check_url(url):
    try:
        resp = requests.get(url, timeout=5)
        logger.info(f"URL {url} status: {resp.status_code}")
        return resp.status_code
    except Exception as e:
        logger.error(f"URL {url} check failed: {e}")
        return 0

# -----------------------
# Main
# -----------------------
def main():
    logger.info("Starting monitoring script")

    # --- Shares ---
    for share in SHARES:
        try:
            total, free, used = get_share_space(share["path"])
            g_share_total.labels(share=share["name"]).set(total)
            g_share_free.labels(share=share["name"]).set(free)
            g_share_used.labels(share=share["name"]).set(used)
            logger.info(f"Share {share['name']} - Total: {total:.2f}GB, Free: {free:.2f}GB, Used: {used:.2f}GB")
        except Exception as e:
            logger.error(f"Error getting share {share['name']}: {e}")

    # --- DB restore ---
    restore_date = get_latest_restore_date()
    if restore_date:
        restore_dt = datetime.datetime.combine(restore_date, datetime.time(0, 0))
        timestamp_value = int(restore_dt.timestamp())
        g_restore.set(timestamp_value)
        logger.info(f"Pushed DB restore date as timestamp: {timestamp_value}")

    # --- URLs ---
    for url in URLS:
        status = check_url(url)
        g_url_status.labels(url=url).set(status)

    # --- Push time ---
    current_time = int(time.time())
    g_push_time.set(current_time)
    logger.info(f"Push timestamp: {current_time}")

    # --- Push to Prometheus ---
    try:
        push_to_gateway(PUSH_GATEWAY, job=JOB_NAME, registry=registry)
        logger.info("Metrics pushed successfully to Prometheus Pushgateway")
    except Exception as e:
        logger.error(f"Failed to push metrics: {e}")

if __name__ == "__main__":
    main()