filebeat.inputs:
  - type: filestream
    id: multi_logs
    enabled: true

    paths:
      - "C:/logs/app1/*.log"
      - "C:/logs/app2/*.txt"
      - "D:/services/*/logs/*.log"
      - "D:/external_logs/**/*.log"

    parsers:
      - dissect:
          tokenizer: "%{date}|%{time}|%{pid}|%{thread}|%{}|%{component}|%{log_message}"
          field: message

      - grok:
          field: log_message
          patterns:
            - "No of messages processed:%{NUMBER:processed:int}"
          ignore_failure: true

processors:
  - add_fields:
      target: log
      fields:
        filename: "%{[log.file.path]}"

output.elasticsearch:
  hosts: ["http://localhost:9200"]
  index: "filebeat-parsed-%{+yyyy.MM.dd}"

setup.template.enabled: true
setup.template.name: "filebeat-parsed"
setup.template.pattern: "filebeat-parsed-*"