vars:
  ansible_os_family: "Windows"

  # -----------------------------------------
  # NORMALIZE SAMSON VERSION FROM JENKINS
  # -----------------------------------------

  # Raw version from Jenkins (any format)
  raw_version: "{{ SAMSON_VERSION | string }}"

  # Step 1: Remove 'samson' prefix if included
  version_no_prefix: "{{ raw_version | regex_replace('(?i)^samson', '') }}"

  # Step 2: Ensure leading hyphens are exactly TWO
  samson_version_clean: "{{ version_no_prefix | regex_replace('^-+', '') }}"

  # Step 3: Final normalized version used everywhere
  samson_version: "Samson--{{ samson_version_clean }}"

  # Archive naming
  samson_archive_name: "{{ samson_version }}"
  
  # Wire env + location
  samson_wire_env: "{{ ENVIRONMENT_TYPE | default('STG') }}"
  samson_sublocation: "{{ host_location | default(region | default('LON')) }}"

  # -----------------------------------------
  # ARTIFACTORY URLs
  # -----------------------------------------

  samson_artifactory_baseurl: "https://artifactory.cib.echonet/artifactory/sam-maven-local-dev/com/bnpparibas/sam/samson"

  # Example final URL → ends as:
  # https://.../samson/Samson--31516/Samson--31516.zip
  samson_zip_url: "{{ samson_artifactory_baseurl }}/{{ samson_version }}/{{ samson_version }}.zip"

  # JDK
  _samson_jdk_version: "jdk-11.0.27"
  samson_jdk_artifactory_url: >
    https://artifactory.cib.echonet/artifactory/external-generic-local/oracle/java/jdk/windows/{{ _samson_jdk_version }}_windows-x64_bin.zip

  # Artifactory token aliases
  artifactory_key: "{{ ARTIFACTORY_KEY | default('') }}"
  artifactory_api_token: "{{ ARTIFACTORY_KEY | default('') }}"

  # CyberArk certs passed from Jenkins
  cyberark_cert: "{{ cyberark_cert | default('') }}"
  cyberark_key: "{{ cyberark_key | default('') }}"
  cyberark_ca: "{{ cyberark_ca | default('') }}"

  # Service user
  samson_svc_user: "{{ samson_svc_user | default(svcaccount | default('')) }}"
  samson_svc_password: "{{ samson_svc_password | default('') }}"