---
# ===============================
# PSRP connection (UNCHANGED)
# ===============================
ansible_connection: psrp
ansible_port: 5986
ansible_psrp_cert_validation: ignore
ansible_psrp_connection_timeout: 300
ansible_psrp_operation_timeout: 300
ansible_psrp_read_timeout: 300

# ===============================
# Machine login via CyberArk (OPS account)
# ===============================
ansible_user: >-
  {{ lookup(
      "cyberark",
      "safe={{ safe }}:appid={{ appid }}:credential={{ ops_credential }}:region={{ region }}:field=username:ca={{ cyberark_ca }}:cert={{ cyberark_cert }}:key={{ cyberark_key }}"
  ) }}

ansible_password: >-
  {{ lookup(
      "cyberark",
      "safe={{ safe }}:appid={{ appid }}:credential={{ ops_credential }}:region={{ region }}:field=password:ca={{ cyberark_ca }}:cert={{ cyberark_cert }}:key={{ cyberark_key }}"
  ) }}

# ===============================
# Samson SERVICE account (NO CyberArk here)
# ===============================
# Always domain-qualified — Windows requires this
samson_svc_user: "{{ domain }}\\{{ svcaccount }}"

# Password comes ONLY from CyberArk OPS account
samson_svc_password: >-
  {{ lookup(
      "cyberark",
      "safe={{ safe }}:appid={{ appid }}:credential={{ ops_credential }}:region={{ region }}:field=password:ca={{ cyberark_ca }}:cert={{ cyberark_cert }}:key={{ cyberark_key }}"
  ) }}

# ===============================
# Backward compatibility for the role
# ===============================
samson_service_username: "{{ samson_svc_user }}"
svc_user: "{{ samson_svc_user }}"