import os
import psutil
import cx_Oracle
from prometheus_client import CollectorRegistry, Gauge, push_to_gateway
import time

# ------------------- CONFIG -------------------
PUSHGATEWAY_URL = "http://localhost:9091"
JOB_NAME = "windows_share_oracle_metrics"

ORACLE_CLIENT_PATH = r"C:\oracle\instantclient_21_12"
ORACLE_DSN = "host:port/service"
ORACLE_USERNAME = "username"
ORACLE_PASSWORD = "password"
ORACLE_QUERY = "SELECT COUNT(*) FROM employees"

NETWORK_SHARES = [
    r"Z:\\",
    r"Y:\\"
]

LARGE_FILE_THRESHOLD_BYTES = 1 * 1024 * 1024 * 1024   # 1GB

# ------------------- FUNCTIONS -------------------
def init_oracle():
    try:
        cx_Oracle.init_oracle_client(lib_dir=ORACLE_CLIENT_PATH)
    except:
        pass

def query_oracle_value():
    init_oracle()
    conn = cx_Oracle.connect(ORACLE_USERNAME, ORACLE_PASSWORD, ORACLE_DSN)
    try:
        cursor = conn.cursor()
        cursor.execute(ORACLE_QUERY)
        result = cursor.fetchone()[0]
        return result
    finally:
        cursor.close()
        conn.close()

def get_disk_space(path):
    usage = psutil.disk_usage(path)
    return (
        usage.total / (1024**3),
        usage.free / (1024**3),
        usage.used / (1024**3)
    )

def fast_large_files(path):
    """Only scan top-level folders and files — NO RECURSION."""
    large_files = []
    try:
        for item in os.listdir(path):
            full = os.path.join(path, item)
            if os.path.isfile(full):
                try:
                    size = os.path.getsize(full)
                    if size >= LARGE_FILE_THRESHOLD_BYTES:
                        large_files.append((full, size))
                except:
                    pass
    except:
        pass
    return large_files

# ------------------- METRICS -------------------
registry = CollectorRegistry()

g_total = Gauge("network_share_total_gb", "Total share size (GB)", ["share"], registry=registry)
g_free = Gauge("network_share_free_gb", "Free share size (GB)", ["share"], registry=registry)
g_used = Gauge("network_share_used_gb", "Used share size (GB)", ["share"], registry=registry)

g_large = Gauge("network_share_large_file_gb", "Files > 1GB", ["share","filepath"], registry=registry)
g_db = Gauge("oracle_query_value", "Oracle query result", registry=registry)
g_run = Gauge("script_run_timestamp", "Unix timestamp of execution", registry=registry)

# ------------------- MAIN -------------------
for share in NETWORK_SHARES:
    try:
        total, free, used = get_disk_space(share)
        g_total.labels(share).set(total)
        g_free.labels(share).set(free)
        g_used.labels(share).set(used)

        for path, size in fast_large_files(share):
            g_large.labels(share, path).set(size / (1024**3))

    except Exception as e:
        print(f"Share error: {share}: {e}")

try:
    val = query_oracle_value()
    g_db.set(val)
except Exception as e:
    print(f"DB Error: {e}")

g_run.set(time.time())

push_to_gateway(PUSHGATEWAY_URL, job=JOB_NAME, registry=registry)
print("✅ Fast metrics push completed!")